<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


    <RelativeLayout
        android:background="@drawable/round_rectangle_transparent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_warning"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/alert"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_toRightOf="@+id/img_warning"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/txt_lowbalance"
            android:text="@string/low_credit_warninig"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/layout_plus_credit"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/img_add_credit"
                android:layout_centerInParent="true"
                android:src="@drawable/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>